{
  "name": "@healthgent/server",
  "version": "1.0.5",
  "main": "src/server.ts",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/client": "^7.4.2",
    "@sendgrid/mail": "^7.4.2",
    "@sentry/node": "^6.2.3",
    "aws-sdk": "^2.829.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.17.0",
    "date-fns-tz": "^1.1.4",
    "datebook": "^6.5.0",
    "errorhandler": "^1.5.1",
    "eslint": "^7.21.0",
    "eslint-plugin-react": "^7.22.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.9.2",
    "express-winston": "^4.0.5",
    "fs": "^0.0.1-security",
    "google-auth-library": "^7.0.4",
    "ioredis": "^4.26.0",
    "jest-sonar-reporter": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.6",
    "lob": "^6.1.1",
    "lodash": "^4.17.20",
    "luxon": "^2.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "objection": "^2.2.5",
    "pg": "^8.5.1",
    "stripe": "^8.130.0",
    "table": "^6.7.1",
    "tmp": "^0.2.1",
    "twilio": "^3.55.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.9",
    "@types/errorhandler": "^1.5.0",
    "@types/express": "^4.17.9",
    "@types/ioredis": "^4.26.0",
    "@types/jest": "^27.0.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.176",
    "@types/luxon": "^2.0.9",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.5",
    "@types/node": "^15.6.1",
    "@types/node-fetch": "^2.5.8",
    "@types/node-schedule": "^1.3.1",
    "@types/qs": "^6.9.6",
    "@types/react": "^17.0.0",
    "@types/sinon": "^10.0.6",
    "@types/supertest": "^2.0.11",
    "@types/tmp": "^0.2.0",
    "@types/twilio": "^3.19.3",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "errorhandler": "^1.5.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^27.0.6",
    "jest-each": "^27.4.2",
    "jest-extended": "^0.11.5",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "sinon": "^12.0.1",
    "supertest": "^6.1.5",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "ci": "rm -rf node_modules/ && yarn install --frozen-lockfile",
    "build": "tsc --project ./",
    "start:development": "export $(cat .env.local | xargs) && NODE_ENV=development ts-node-dev --respawn src/server.ts",
    "start:staging": "export $(cat .env.local | xargs) && NODE_ENV=staging ts-node-dev --respawn src/server.ts",
    "start:production": "node dist/src/server.js",
    "start:production-local": "export $(cat .env.production.local | xargs) && NODE_ENV=production node dist/server/src/server.js",
    "start": "export $(cat .env.production | xargs) && node dist/server/src/server.js",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "shell": "export $(cat .env.local | xargs) && yarn ts-node",
    "prod-shell": "export $(cat .env.production.local | xargs) && yarn ts-node",
    "generate-token": "yarn ts-node scripts/generate_token.ts",
    "pm2-restart": "pm2 startOrRestart ecosystem.config.js",
    "pm2-deploy": "pm2 deploy ecosystem.config.js production",
    "pm2-logs": "pm2 deploy ecosystem.config.js production exec \"pm2 logs\"",
    "pm2-ls": "pm2 deploy ecosystem.config.js production exec \"pm2 ls\"",
    "pm2-flush": "pm2 deploy ecosystem.config.js production exec \"pm2 flush\"",
    "pm2-init": "pm2 deploy ecosystem.config.js production setup",
    "test": "jest --coverage --forceExit",
    "pm2-staging-logs": "pm2 deploy ecosystem.config.js staging exec \"pm2 logs\" --force",
    "pm2-staging-init": "pm2 deploy ecosystem.config.js staging setup --force",
    "pm2-staging-deploy": "pm2 deploy ecosystem.config.js staging --force",
    "pm2-staging-restart": "pm2 startOrRestart ecosystem.config.js staging --force",
    "pm2-staging-status": "pm2 deploy ecosystem.config.js staging exec \"pm2 status\" --force",
    "test:setup": "export $(cat .env.local | xargs) && NODE_ENV=test ts-node-dev src/tests/setup-db.ts --exit",
    "development-migrate:latest": "export $(cat .env.local | xargs) && knex --knexfile=./src/knexfile.ts --env development migrate:latest",
    "staging-migrate:make": "knex migrate:make --env staging --knexfile=./src/knexfile.ts -n",
    "staging-migrate:up": "export $(cat .env.local | xargs) && knex --knexfile=./src/knexfile.ts --env staging migrate:up",
    "staging-migrate:down": "export $(cat .env.local | xargs) && knex --knexfile=./src/knexfile.ts --env staging migrate:down"
  },
  "scriptsComments": {
    "test": "Have to add forceExit because of https://github.com/facebook/jest/issues/11463"
  },
  "jestSonar": {
    "reportPath": "coverage"
  }
}
